{
    "files": {
        "./../.editorconfig": ".editorconfig",
        "./../.gitattributes": ".gitattributes",
        "./../.gitignore": ".gitignore",
        "./../.scrutinizer.yml": ".scrutinizer.yml",
        "./../.travis.yml": ".travis.yml",
        "./../CONTRIBUTING.md": "CONTRIBUTING.md",
        "./../CODE_OF_CONDUCT.md": "CODE_OF_CONDUCT.md",
        "./../LICENSE.md": "LICENSE.md",
        "./../phpunit.xml": "phpunit.xml"
    },
    "packages": {
        "railt/compiler": {
            "remote": "git@github.com:railt/compiler.git",
            "files": {
                "./compiler/composer.json": "composer.json",
                "./compiler/README.md": "README.md"
            },
            "dirs": {
                "./../.github": ".github",
                "./../src/Compiler": "src/Compiler",
                "./../tests/Compiler": "tests",
                "./../resources/templates": "resources/templates"
            }
        },
        "railt/container": {
            "remote": "git@github.com:railt/container.git",
            "files": {
                "./container/composer.json": "composer.json",
                "./container/README.md": "README.md"
            },
            "dirs": {
                "./../.github": ".github",
                "./../src/Container": "src/Container",
                "./../tests/Container": "tests"
            }
        },
        "railt/http": {
            "remote": "git@github.com:railt/http.git",
            "files": {
                "./http/composer.json": "composer.json",
                "./http/README.md": "README.md"
            },
            "dirs": {
                "./../.github": ".github",
                "./../src/Http": "src/Http",
                "./../tests/Http": "tests"
            }
        },
        "railt/io": {
            "remote": "git@github.com:railt/io.git",
            "files": {
                "./io/composer.json": "composer.json",
                "./io/README.md": "README.md"
            },
            "dirs": {
                "./../.github": ".github",
                "./../src/Io": "src/Io",
                "./../tests/Io": "tests"
            }
        },
        "railt/sdl": {
            "remote": "git@github.com:railt/sdl.git",
            "files": {
                "./sdl/composer.json": "composer.json",
                "./sdl/README.md": "README.md"
            },
            "dirs": {
                "./../.github": ".github",
                "./../src/SDL": "src/SDL",
                "./../tests/SDL": "tests",
                "./../resources/grammar": "resources/grammar"
            }
        },
        "railt/storage": {
            "remote": "git@github.com:railt/storage.git",
            "files": {
                "./sdl/composer.json": "composer.json",
                "./sdl/README.md": "README.md"
            },
            "dirs": {
                "./../.github": ".github",
                "./../src/Storage": "src/Storage",
                "./../tests/Storage": "tests"
            }
        }
    }
}
