{
    "name": "railt/container",
    "license": "MIT",
    "type": "library",
    "homepage": "http://railt.org",
    "description": "Simple Dependency Injection Container",
    "keywords": [
        "di",
        "container",
        "dependency injection",
        "ioc"
    ],
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/railt/railt/issues",
        "source": "https://github.com/railt/railt"
    },
    "require": {
        "php": ">=7.1.3",
        "railt/dumper": "1.4.*|1.4.x-dev",
        "psr/container": "~1.0",
        "illuminate/support": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "Railt\\Component\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "illuminate/container": "~5.5",
        "symfony/dependency-injection": "~3.4|~4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Railt\\Tests\\Container\\": "tests"
        }
    },
    "provide": {
        "psr/container-implementation": "1.0",
        "psr/container": "1.0"
    },
    "extra": {
        "branch-alias": {
            "1.3.x": "1.3.x-dev",
            "1.4.x": "1.4.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
