{
    $id: "railt/railt",
    $schema: {
        $ref: "railt/railt",
    },
    type: "object",
    description: "Railt framework configuration schema",
    definitions: {
        classes: {
            type: "array",
            items: {
                type: "string",
                pattern: "^[a-zA-Z0-9_\\x7f-\\xff\\\\]+$"
            }
        },
        paths: {
            type: "array",
            items: {
                type: "string"
            }
        },
        files: {
            type: "array",
            items: {
                type: "string"
            }
        },
        extensions: {
            type: "array",
            items: {
                type: "string"
            }
        }
    },
    properties: {
        debug: {
            type: "boolean",
            description: "Set debug state of railt application"
        },
        preload: {
            type: "object",
            description: "The list of settings responsible for preloading of GraphQL schemes",
            properties: {
                paths: {
                    description: "List of paths from which schematic files will be preloaded",
                    $ref: "#/definitions/paths"
                },
                files: {
                    description: "List of files for preloading",
                    $ref: "#/definitions/files"
                },
                extensions: {
                    description: "List of file extensions to be preloaded",
                    $ref: "#/definitions/extensions"
                }
            },
            additionalProperties: false
        },
        autoload: {
            type: "object",
            description: "The list of settings responsible for autoload of GraphQL schemes",
            properties: {
                paths: {
                    description: "List of paths from which schematic files will be autoloaded",
                    $ref: "#/definitions/paths"
                },
                files: {
                    description: "List of files for autoloading",
                    $ref: "#/definitions/files"
                },
                extensions: {
                    description: "List of file extensions to be autoloaded",
                    $ref: "#/definitions/extensions"
                }
            },
            additionalProperties: false
        },
        commands: {
            description: "List of command interface classes",
            $ref: "#/definitions/classes"
        },
        extensions: {
            description: "List of extension classes",
            $ref: "#/definitions/classes"
        }
    }
}
