{
    "name": "railt/type-system-webonyx-bridge",
    "description": "Railt Type System Webonyx Bridge",
    "license": "MIT",
    "keywords": ["graphql", "language", "sdl", "type system", "bridge", "webonyx"],
    "homepage": "https://github.com/railt",
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/railt/railt/issues",
        "source": "https://github.com/railt/type-system-webonyx-bridge"
    },
    "require": {
        "php": "^8.1",
        "webonyx/graphql-php": "^14.0"
    },
    "autoload": {
        "psr-4": {
            "Railt\\TypeSystem\\Bridge\\Webonyx\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "vimeo/psalm": "^5.13"
    },
    "autoload-dev": {
        "psr-4": {
            "Railt\\TypeSystem\\Bridge\\Webonyx\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev",
            "dev-main": "2.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
