{
    "name": "railt/http-middleware-contracts",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "http",
        "response",
        "request",
        "http-interop",
        "middleware",
        "request",
        "response",
        "graphql"
    ],
    "homepage": "https://github.com/railt",
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/railt/railt/issues",
        "source": "https://github.com/railt/http-middleware-contracts"
    },
    "require": {
        "php": "^8.1",
        "railt/http-contracts": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Railt\\Contracts\\Http\\Middleware\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "vimeo/psalm": "^5.15"
    },
    "autoload-dev": {
        "psr-4": {
            "Railt\\Contracts\\Http\\Middleware\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev",
            "dev-main": "2.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
