{
    "name": "railt/dumper",
    "license": "MIT",
    "type": "library",
    "homepage": "http://railt.org",
    "description": "The Railt Framework mechanism for exploring and dumping PHP variable types",
    "keywords": [
        "helpers",
        "dump",
        "debug"
    ],
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/railt/railt/issues",
        "source": "https://github.com/railt/support"
    },
    "require": {
        "php": "^7.1.3",
        "symfony/var-dumper": "~3.4|~4.0"
    },
    "autoload": {
        "psr-4": {
            "Railt\\": "src/"
        },
        "files": [
            "./src/Dumper/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Railt\\Tests\\Dumper\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
