{
    "name": "railt/io",
    "type": "library",
    "description": "The Railt Input/Output and Filesystem utils.",
    "version": "1.1",
    "license": "MIT",
    "keywords": [
        "file",
        "filesystem",
        "fso",
        "input",
        "output"
    ],
    "homepage": "http://railt.org",
    "support": {
        "issues": "https://github.com/railt/railt/issues",
        "source": "https://github.com/railt/railt"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Railt\\Io\\": "."
        }
    }
}
